#server port
server.port = 9000

logging.level.org.springframework=ERROR
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://localhost:5432/testepet
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
